

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aemon">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于JAVA中的集合类ArrayDequeArrayDeque类是双端队列的线性实现类ArrayDeque是采用数组方式实现的双端队列。ArrayDeque的出队入队是通过头尾指针循环，利用数组实现的。ArrayDeque容量不足时是会扩容的，每次扩容容量增加一倍。ArrayDeque可以直接作为栈使用。当用作栈时，性能优于Stack，当用于队列时，性能优于LinkedList。无容量大小限制，容">
<meta property="og:type" content="article">
<meta property="og:title" content="关于JAVA中的集合类ArrayDeque">
<meta property="og:url" content="http://example.com/2022/05/21/%E5%85%B3%E4%BA%8EJAVA%E4%B8%AD%E7%9A%84%E9%9B%86%E5%90%88%E7%B1%BBArrayDeque/index.html">
<meta property="og:site_name" content="Aemon&#39;s World">
<meta property="og:description" content="关于JAVA中的集合类ArrayDequeArrayDeque类是双端队列的线性实现类ArrayDeque是采用数组方式实现的双端队列。ArrayDeque的出队入队是通过头尾指针循环，利用数组实现的。ArrayDeque容量不足时是会扩容的，每次扩容容量增加一倍。ArrayDeque可以直接作为栈使用。当用作栈时，性能优于Stack，当用于队列时，性能优于LinkedList。无容量大小限制，容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-21T06:54:09.000Z">
<meta property="article:modified_time" content="2022-08-30T11:01:06.436Z">
<meta property="article:author" content="Aemon">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="双端队列">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>关于JAVA中的集合类ArrayDeque - Aemon&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aemon&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于JAVA中的集合类ArrayDeque">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-21 14:54" pubdate>
        2022年5月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于JAVA中的集合类ArrayDeque</h1>
            
            <div class="markdown-body">
              <h3 id="关于JAVA中的集合类ArrayDeque"><a href="#关于JAVA中的集合类ArrayDeque" class="headerlink" title="关于JAVA中的集合类ArrayDeque"></a>关于JAVA中的集合类ArrayDeque</h3><h4 id="ArrayDeque类是双端队列的线性实现类"><a href="#ArrayDeque类是双端队列的线性实现类" class="headerlink" title="ArrayDeque类是双端队列的线性实现类"></a>ArrayDeque类是双端队列的线性实现类</h4><p>ArrayDeque是采用数组方式实现的双端队列。<br>ArrayDeque的出队入队是通过头尾指针循环，利用数组实现的。<br>ArrayDeque容量不足时是会扩容的，每次扩容容量增加一倍。<br>ArrayDeque可以直接作为栈使用。当用作栈时，性能优于Stack，当用于队列时，性能优于LinkedList。<br>无容量大小限制，容量按需增长。<br>非线程安全队列，无同步策略，不支持多线程安全访问。<br>具有fail-fast特性，不能存储null值，支持双向迭代器遍历。</p>
<h4 id="常用方法如下："><a href="#常用方法如下：" class="headerlink" title="常用方法如下："></a>常用方法如下：</h4><div class="table-box"><table border="1" align="center"><tbody><tr><th>类型</th><th>方法</th><th>作用</th></tr><tr><th rowspan="4">添加元素</th><td><a href="#one" target="_self">public void addFirst(E e)</a></td><td>在数组前面添加元素</td></tr><tr><td><a href="#two" target="_self">public void addLast(E e)</a></td><td>在数组后面添加元素</td></tr><tr><td><a href="#three" target="_self">public boolean offerFirst(E e)</a></td><td> 在数组前面添加元素，并返回是否添加成功</td></tr><tr><td><a href="#four" target="_self">public boolean offerLast</a></td><td>在数组后面添加元素，并返回是否添加成功</td></tr><tr><th rowspan="6">删除元素</th><td><a href="#five" target="_self">public E pollFirst()</a></td><td>删除第一个元素，并返回删除元素的值，如果元素为null，将返回null</td></tr><tr><td><a href="#six" target="_self">public E removeFirst()</a></td><td>删除第一个元素，并返回删除元素的值,如果元素为null，将抛出异常</td></tr><tr><td><a href="#seven" target="_self">public E pollLast()</a></td><td>删除最后一个元素，并返回删除元素的值，如果为null，将返回null</td></tr><tr><td><a href="#eight" target="_self">public E removeLast()</a></td><td>删除最后一个元素，并返回删除元素的值，如果为null，将抛出异常</td></tr><tr><td><a href="#nine" target="_self">public boolean removeFirstOccurrence(Object o)</a></td><td>删除第一次出现的指定元素</td></tr><tr><td><a href="#ten" target="_self">public boolean removeLastOccurrence(Object o)</a></td><td>删除最后一次出现的指定元素</td></tr><tr><th rowspan="2">获取元素</th><td><a href="#eleven" target="_self">public E getFirst()</a></td><td>获取第一个元素,如果没有将抛出异常</td></tr><tr><td><a href="#twelve" target="_self">public E getLast()</a></td><td>获取最后一个元素，如果没有将抛出异常</td></tr><tr><th rowspan="6">队列操作</th><td><a href="#thirteen" target="_self">public boolean add(E e)</a></td><td>在队列尾部添加一个元素</td></tr><tr><td><a href="#forteen" target="_self">public boolean offer(E e)</a></td><td>在队列尾部添加一个元素，并返回是否成功</td></tr><tr><td><a href="#fifteen" target="_self">public E remove()</a></td><td>删除队列中第一个元素，并返回该元素的值，如果元素为null，将抛出异常(其实底层调用的是removeFirst())</td></tr><tr><td><a href="#sixteen" target="_self">public E poll()</a></td><td>删除队列中第一个元素，并返回该元素的值,如果元素为null，将返回null(其实调用的是pollFirst())</td></tr><tr><td><a href="#seventeen" target="_self">public E element()</a></td><td>获取第一个元素，如果没有将抛出异常</td></tr><tr><td><a href="#eighteen" target="_self">public E peek()</a></td><td>获取第一个元素，如果返回null</td></tr><tr><th rowspan="2">栈操作</th><td><a href="#ninteen" target="_self">public void push(E e)</a></td><td>栈顶添加一个元素</td></tr><tr><td><a href="#twenty" target="_self">public E pop()</a></td><td>移除栈顶元素,如果栈顶没有元素将抛出异常</td></tr><tr><th rowspan="9">其他</th><td><a href="#twentyone" target="_self">public int size()</a></td><td>获取队列中元素个数</td></tr><tr><td><a href="#twentytwo" target="_self">public boolean isEmpty()</a></td><td>判断队列是否为空</td></tr><tr><td><a href="#twentythree" target="_self">public Iterator iterator()</a></td><td>迭代器，从前向后迭代</td></tr><tr><td><a href="#twentyfour" target="_self">public Iterator descendingIterator()</a></td><td>迭代器，从后向前迭代</td></tr><tr><td><a href="#twentyfive" target="_self">public boolean contains(Object o)</a></td><td>判断队列中是否存在该元素</td></tr><tr><td><a href="#twentysix" target="_self">public Object[] toArray()</a></td><td>转成数组</td></tr><tr><td><a href="#twentyseven" target="_self">public T[] toArray(T[] a)</a></td><td>转成a数组常</td></tr><tr><td><a href="#twentyeight" target="_self">public void clear()</a></td><td>清空队列</td></tr><tr><td><a href="#twentynine" target="_self">public ArrayDeque clone()</a></td><td>克隆(复制)一个新的队列</td></tr></tbody></table></div>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JAVA/">JAVA</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/">双端队列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/12/%E4%B8%80%E9%81%93%E5%85%B3%E4%BA%8EPromise%E5%BA%94%E7%94%A8%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一道关于Promise应用的面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E5%85%B3%E4%BA%8Epath.resolve()/">
                        <span class="hidden-mobile">关于path.resolve()</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lovElaina" target="_blank" rel="nofollow noopener"><span>Aemon</span></a> <i class="iconfont icon-love"></i> <a href="https://wandering-witch.fandom.com/wiki/Elaina" target="_blank" rel="nofollow noopener"><span>Elaina</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
